# Java-FSE-HandsOn

./: .gitignore  AGENTS.md  ersbb035Java-FSE-HandsOn  pom.xml
JAVA/api-gateway/: pom.xml
JAVA/eureka-server/: pom.xml
JAVA/loan-service/src/main/resources/: application.yml
Mockito exercises/: pom.xml
WEEK 1/4 TDD using JUnit5 and Mockito/JUnit_Basic_Testing_Exercises/: Exercise1_Setting_Up_JUnit.java  Exercise3_Assertions_In_JUnit.java  Untitled-1.sqlnb
WEEK 1/5 SLF4J logging framework/slf4j-logging/: pom.xml
WEEK 1/DSA/EcommerceSearch/: SearchProduct.java
WEEK 1/DSA/FinancialForecasting/: FinancialForecast.java
WEEK 1/Exercise-1-Singleton-Pattern/: Main.java  Singleton.java
WEEK 1/Exercise-2-Factory-Method/: DocumentFactory.java
WEEK 2/Exercise 1/Library Management/: pom.xml
WEEK 2/Exercise-4-Maven-Project/Exercise4/: pom.xml
WEEK 2/Exercise-4-Maven-Project/WEEK 1/Exercise-2-Factory-Method/: Main.java
WEEK 2/Exercise-5-Spring-IoC-Container/: pom.xml
WEEK 2/Exercise-7-Constructor-Setter-Injection/: pom.xml
WEEK 2/Exercise-9-Spring-Boot-Application/: pom.xml
WEEK 2/Exercise-9-Spring-Boot-Application/src/main/java/com/example/demo/: Exercise9Application.java  HomeController.java
WEEK 2/country-management-advanced/: pom.xml  test.http
WEEK 2/country-management-advanced/controller/: CountryController.java
WEEK 2/country-management-advanced/country-management-jpa/country-management-jpa/: pom.xml
WEEK 2/country-management-advanced/repository/: CountryRepository.java
WEEK 2/country-management-advanced/service/: CountryService.java
WEEK 2/country-service-management/: .gitignore  HELP.md  pom.xml
WEEK 2/spring-data-jpa-handson/: pom.xml
WEEK 2/spring-data-jpa-quick-example/: pom.xml
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/cognizant/springdatajpa/: SpringDataJpaHandsonApplication.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/cognizant/springdatajpa/entity/: Country.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/cognizant/springdatajpa/repository/: CountryRepository.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/country/: CountryApplication.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/country/controller/: CountryController.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/country/entity/: Country.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/country/repository/: CountryRepository.java
WEEK 2/spring-data-jpa-quick-example/src/main/java/com/country/service/: CountryService.java
WEEK 2/spring-data-jpa-quick-example/src/main/resources/: application.properties
WEEK 3/JWT-handson/demo/: pom.xml  request.json
WEEK 3/Microservices-SpringBoot/eureka-server/: error.txt  pom.xml
WEEK 3/spring-core-country-xml/: pom.xml
WEEK 3/spring-core-country-xml/src/main/java/com/example/: App.java  Country.java
WEEK 3/spring-core-country-xml/src/main/resources/: applicationContext.xml
WEEK 3/spring-rest-country-code-service/: pom.xml
WEEK 3/spring-rest-country-code-service/src/main/java/com/example/: CountryCodeApplication.java
WEEK 3/spring-rest-country-code-service/src/main/java/com/example/controller/: CountryController.java
WEEK 3/spring-rest-country-code-service/src/main/java/com/example/model/: Country.java
WEEK 3/spring-rest-country-code-service/src/main/java/com/example/service/: CountryService.java
WEEK 3/spring-rest-country-service/: pom.xml
WEEK 3/spring-rest-handson/: pom.xml
WEEK 3/spring-rest-hello-world/: pom.xml
WEEK 4/: README.md
WEEK 4/1. Creating Microservices for account and loan/: README.md
WEEK 4/2. Microservices with API gateway/: README.md
WEEK 4/2. Microservices with API gateway/account-service/: pom.xml
WEEK 4/account-service/src/main/resources/: application.yml
WEEK 5/: README.md
WEEK 5/1. ReactJS-HOL/: README.md
WEEK 5/1. ReactJS-HOL/myfirstreact/: README.md
WEEK 5/1. ReactJS-HOL/myfirstreact/public/: index.html
WEEK 5/1. ReactJS-HOL/myfirstreact/src/: App.js
WEEK 5/myfirstreact/src/: App.css
loan-service/: pom.xml
(+67 files in other folders)
